<html>

<head>
<title>留校茶看/公司人員簡介</title>
<style>
body{
  margin-left: 0px;
  margin-right: 0px;
  background-color:white;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: aliceblue	;
  font-family:微軟正黑體;
}

li {
  float: right;
  font-family:微軟正黑體;
  }

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

div.sticky {
  position: sticky;
  top: 0;
  padding: 10px;
  background-color:#F5F5F5	;
  font-family:微軟正黑體;
  font-size:60px;
  text-align:center;
  color:gray;
  z-index:1;
}

.div1 {
  width: 250px;
  padding: 10px;
  margin: 0;
  border:10px solid whitesmoke;
  text-align:left;
}

.div1:hover{
  width: 250px;
  padding: 10px;
  margin: 0;
  border:10px solid #aaa097;
  text-align:center;
}

.div3{
	clear:both;
}


img{
  opacity: 0.5;
  filter: alpha(opacity=50); 
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}


table {
  border-collapse: collapse;
  width: 90%;
}

th {
  font-family:微軟正黑體;
  padding: 8px;
  text-align: center;
  border-bottom: 1.5px solid #aaa097;
  font-size:25px;
  color:#aaa097;
}

td{
  font-family:微軟正黑體;
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size:20px;
  color:#888888;
}

tr:hover {background-color:#f5f5f5;}

h1{
  text-shadow: 3px 2px whitesmoke;
  font-family:微軟正黑體;
  color:#93867b;
 }
 
div.bottom
{
 position:relative;
 background-color:#C0C0C0	;
 width:100%;
 overflow:hidden;
 bottom:0;
 font-family:微軟正黑體;
}

</style>

</head>

<body>

<div class="sticky">留 校 茶 看<img src="icon.png" alt="tea" width="50" height="80"></div>
<ul class="nav" id="nav">
   <li style="background-color:oldlace;color:white;"><a class="active" href="公司簡介.html"><b>首頁></b></a></li>
   <li><a href="公司人員簡介.html"><img src="https://image.flaticon.com/icons/svg/149/149066.svg" alt="tae" width="18" height="18"> 公 司 人 員 簡 介</a></li>
   <li><a href="產品簡介.html"><img src="https://image.flaticon.com/icons/svg/135/135535.svg" alt="tae" width="18" height="18"> 產 品 簡 介</a></li>
   <li><a href="財務報表.html"><img src="https://image.flaticon.com/icons/svg/138/138349.svg" alt="paper" width="18" height="18"> 財 務 報 表</a></li>
   <li><a href="行事曆.html"><img src="https://image.flaticon.com/icons/svg/148/148994.svg" alt="calundar" width="18" height="18"> 行 事 曆</a></li>
   <li><a href="表單.html"><img src="https://image.flaticon.com/icons/svg/148/148926.svg" alt="pencil" width="18" height="18"> 顧 客 回 應</a></li>
 </ul>

<BR><BR>
<center><div class="div1"><p><font style="font-size:50px; font-family:微軟正黑體; color:#aaa097;">Members //
<br> 成員介紹</font></p></div>
<div class="div3"></div>

<br><bR>

<img src="https://i.pinimg.com/564x/69/c9/fb/69c9fb084b58d2eb35ee25bf71ed97b3.jpg" alt="tea" width="180" height="180">
<img src="https://i.pinimg.com/564x/76/7e/99/767e99f40c296bbeb7742453daf4451b.jpg" alt="tea" width="180" height="180">
<img src="https://i.pinimg.com/564x/38/c9/5a/38c95a109664618d7144f0a358fb43aa.jpg" alt="tea" width="180" height="180">
<img src="https://i.pinimg.com/564x/73/d2/49/73d249248ed6cd1c68d25cb93fb1c1db.jpg" alt="tea" width="180" height="180">

<br>
<br>
<h1><主 要 成 員 介 紹></h1>
<table>
  <tr>
    <th>姓 名</th>
	<th>員 工 照 片</th>
    <th>職 位</th>
	<th>介 紹</th>
	<th>聯 絡<br> 方 式</th>
  </tr>
  <tr>
    <td><b>丁子函</b></td>
    <td><img  src="https://pngimg.com/uploads/mickey_mouse/mickey_mouse_PNG27.png" alt="mickeymouse" width="130" height="180"></td>
    <td><b>店長</b></td>
	<td><font style="font-size:15px;"><b>因為店長就學時期常常被留校察看，又很喜歡喝飲料，就開了這間飲料店了。</b></font></td>
	<td><a href="https://www.instagram.com/t_zhan_0106/?hl=zh-tw"><img src="https://smmlords.com/wp-content/uploads/2019/03/IG.png" alt="ig" width="25" height="25"></a>
  </tr>
  <tr>
    <td>王藝喬</th>
    <td><img src="https://pngimg.com/uploads/donald_duck/donald_duck_PNG23.png" alt="duck" width="200" height="120"></td>
    <td>正職店員</td>
	<td><font style="font-size:15px;">最近剛帶了牙套，發音不清楚，一直被客人罵。</font></td>
	<td><a href="https://www.instagram.com/jojowang6017/?hl=zh-tw"><img src="https://smmlords.com/wp-content/uploads/2019/03/IG.png" alt="ig" width="25" height="25"></a>
  </tr>
  <tr>
    <td>吳珮綸</th>
    <td><img src="https://1.bp.blogspot.com/-MWofJm1ekDs/WchgXm35PYI/AAAAAAAAPko/3b9x4mzJqTkJvmkXHXKbaqlrEUdjP87hACEwYBhgL/s1600/005.png" alt="gaofei" width="150" height="200"></td>
    <td>工讀生</td>
	<td><font style="font-size:15px;">因為cover高飛舞，上傳youtube爆紅被店長找來拉客人。</font></td>
	<td><a href="https://www.instagram.com/peilunn/?hl=zh-tw"><img src="https://smmlords.com/wp-content/uploads/2019/03/IG.png" alt="ig" width="25" height="25"></a>
  </tr>
</table>

<h1><閒 雜 人 等></h1>
<table>
  <tr>
    <th>姓 名</th>
	<th>員 工 照 片</th>
    <th>職 位</th>
	<th>介 紹</th>
	<th>聯 絡<br> 方 式</th>
  </tr>
  <tr>
    <td>李小婷</td>
    <td><img src="https://stickershop.line-scdn.net/stickershop/v1/sticker/220271/android/sticker.png" alt="mickeymouse" width="170" height="180"></td>
    <td>店員</td>
	<td><font style="font-size:15px;">閒雜人等沒什麼好介紹的。</font></td>
	<td><img title="他沒IG!" src="https://smmlords.com/wp-content/uploads/2019/03/IG.png" alt="ig" width="25" height="25">
  </tr>
  <tr>
    <td>陳小美</th>
    <td><img src="https://stickershop.line-scdn.net/stickershop/v1/sticker/3650293/ANDROID/sticker.png" alt="daisy" width="170" height="170"></td>
    <td>店員</td>
	<td><font style="font-size:15px;">閒雜人等沒什麼好介紹的。</font></td>
	<td><img title="他沒IG!" src="https://smmlords.com/wp-content/uploads/2019/03/IG.png" alt="ig" width="25" height="25">
  </tr>
  <tr>
    <td>吳小春</th>
    <td><img src="https://pngimg.com/uploads/pluto_disney/pluto_disney_PNG34.png" alt="gaofei" width="280" height="150"></td>
    <td>店員</td>
	<td><font style="font-size:15px;">閒雜人等沒什麼好介紹的。</font></td>
	<td><img title="他沒IG!" src="https://smmlords.com/wp-content/uploads/2019/03/IG.png" alt="ig" width="25" height="25">
  </tr>
  <tr>
  <td><b>.<br>.<br>.</b></td>
  <td><b>徵人中...</b></td>
  <td colspan="3"><font style="color:red;"><B>詳情請聯絡店長IG</B></FONT></TD>
</table>

<center><br>
<h1><成 員 合 照></h1>
<img STYLE="border-radius: 80%;" src="https://sites.google.com/site/s10610931a/_/rsrc/1514346887633/yan-jiu-zhu-ti/mi-qi-miao-miao-wu/20e881c4-aabf-48b9-b944-2145a9fa7774.jpg" alt="PICTUREOFALL" width="500" height="300">

<BR><BR><br></center>

 <div class=bottom>
<center>
<font color=white align=center size=2px>版權所有©2019留校茶看有線公司 Taiwan Leave School Tea Look.
<br>本網站由妙妙屋成員們建置，不代表資工系學生
<br>法律顧問：目前缺席</font>
</center>
</div></font>

</body>

</html>