<html>
<head>
<title>留校茶看/公司簡介</title>
<style>


div.bottom
{
 position:relative;
 background-color:#C0C0C0	;
 width:100%;
 overflow:hidden;
 bottom:0;
 font-family:微軟正黑體;
}

.div1 {
  width: 500px;
  padding: 10px;
  margin: 0;
  border:10px solid whitesmoke;
  text-align:left;
}

.div1:hover{
  width: 500px;
  padding: 10px;
  margin: 0;
  border:10px solid #D7CBE2;
  text-align:center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: aliceblue;
  font-family:微軟正黑體;
}

li {
  float: right;
  font-family:微軟正黑體;
  }

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

div.sticky {
  position: sticky;
  top: 0;
  padding: 10px;
  background-color:#F5F5F5	;
  font-family:微軟正黑體;
  font-size:60px;
  text-align:center;
  color:gray;
  z-index:1;
}


h1{
  text-shadow: 3px 2px whitesmoke;
  font-family:微軟正黑體;
  color:#D7CBE2;
 }

img {
  opacity: 0.5;
  filter: alpha(opacity=50); 
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}

</style>
</head>
<body>

<div class="sticky">留 校 茶 看<img src="icon.png" alt="tea" width="50" height="80"></div>
<ul class="nav" id="nav">
   <li style="background-color:oldlace;color:white;"><a class="active" href="公司簡介.html"><b>首頁></b></a></li>
   <li><a href="公司人員簡介.html"><img src="https://image.flaticon.com/icons/svg/149/149066.svg" alt="tae" width="18" height="18"> 公 司 人 員 簡 介</a></li>
   <li><a href="產品簡介.html"><img src="https://image.flaticon.com/icons/svg/135/135535.svg" alt="tae" width="18" height="18"> 產 品 簡 介</a></li>
   <li><a href="財務報表.html"><img src="https://image.flaticon.com/icons/svg/138/138349.svg" alt="paper" width="18" height="18"> 財 務 報 表</a></li>
   <li><a href="行事曆.html"><img src="https://image.flaticon.com/icons/svg/148/148994.svg" alt="calundar" width="18" height="18"> 行 事 曆</a></li>
   <li><a href="表單.html"><img src="https://image.flaticon.com/icons/svg/148/148926.svg" alt="pencil" width="18" height="18"> 顧 客 回 應</a></li>
 </ul>
		
<BR><BR>
<center><div class="div1"><p><font style="font-size:50px; font-family:微軟正黑體; color:#D7CBE2;">About Our Company //
<br> 公 司 簡 介</font></p></div>
<div class="div3"></div>

<br>
<img src="https://i.pinimg.com/564x/69/c9/fb/69c9fb084b58d2eb35ee25bf71ed97b3.jpg" alt="tea" width="180" height="180">
<img src="https://i.pinimg.com/564x/76/7e/99/767e99f40c296bbeb7742453daf4451b.jpg" alt="tea" width="180" height="180">
<img src="https://i.pinimg.com/564x/38/c9/5a/38c95a109664618d7144f0a358fb43aa.jpg" alt="tea" width="180" height="180">
<img src="https://i.pinimg.com/564x/73/d2/49/73d249248ed6cd1c68d25cb93fb1c1db.jpg" alt="tea" width="180" height="180">


<font style="color:#888888;font-family:微軟正黑體;">
<h1><公 司 簡 介></h1>
<p>所用的物料皆為精心挑選而出，我們用認真與用心的態度為客人服務，產品的創新是我們的核心觀念，<br>每個禮拜都有神祕飲品推出。不論是口感、品質或是技術皆別具特色，希望我們的飲品可以給客人帶來美好的記憶。</p>


<h1><本 店 ICON></h1>
<img src="icon.png" alt="tea" width="200" height="270"><br><br>
老闆的手加上隱藏版飲料。
<br>
<h1><聯 絡 方 式></h1>
<p><b>留校茶看 元智本部</b><br>
地 址 : 桃園市中壢區遠東路 135 號<br>
電 話 : (03) 123-4567<br>
傳 真 : (03) 123-4567</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3616.894138086445!2d121.2671721779622!3d24.96971613086346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681f5490d43fcd%3A0x186eb5a7e52b332b!2z5YWD5pm65aSn5a24!5e0!3m2!1szh-TW!2stw!4v1411543607598" width="600" height="450" frameborder="0" style="border:0">
</iframe>



</font>
<br><br>

 <div class=bottom>
<center>
<font color=white align=center size=2px>版權所有c2019留校茶看有線公司 Taiwan Leave School Tea Look.
<br><b>本網站由妙妙屋成員們建置，不代表資工系學生</b>
<br>法律顧問：目前缺席
</font>
</center>
</div></font>

</body>
</html>
