<html>

<head>

<title>留校茶看/行事曆</title>

<style>

*{
font-family:微軟正黑體;
}

div.main
{
	position:relative;
	margin:auto;
	width: 50%;
}

div.month
{
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
	margin-bottom: 10px;
    position: relative;
    border-radius: 900px;
    background-color:#B7C8BF;
    width: 50%;
    padding: 19px;
}

table
{
	position:relative;
	margin:auto;
	border-collapse: collapse;
}

tr,td,th
{
    padding: 5px;
    border-style: none solid;
    border-width: 1px;
    border-color: white;
	color:white;
}

div.show
{
	display:none;
	background-color: rgba(255,255,255,0.8);
	position:absolute;
	color:#888888;
	width:max-content;
	z-index:1;
	text-align:center;
}

td:hover {background-color:#B7C8BF;}
td:hover div.show {display:block;}

div.bottom
{
 position:relative;
 background-color:#C0C0C0;
 width:100%;
 overflow:hidden;
 bottom:0;
 font-family:微軟正黑體;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: aliceblue	;
  font-family:微軟正黑體;
}

li {
  float: right;
  font-family:微軟正黑體;
  }

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

div.sticky {
  position: sticky;
  top: 0;
  padding: 10px;
  background-color:#F5F5F5	;
  font-family:微軟正黑體;
  font-size:60px;
  text-align:center;
  color:gray;
  z-index:1;
}

.div1 {
  width: 250px;
  padding: 10px;
  margin: 0;
  border:10px solid whitesmoke;
  text-align:left;
}

.div1:hover{
  width: 250px;
  padding: 10px;
  margin: 0;
  border:10px solid #B7C8BF;
  text-align:center;
}

.div3{
	clear:both;
}

img {
  opacity: 0.5;
  filter: alpha(opacity=50); 
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}

h1{
  text-shadow: 3px 2px whitesmoke;
  font-family:微軟正黑體;
  color:#B7C8BF;
 }

</style>             

</head>

<body>

<div class="sticky">留 校 茶 看<img src="icon.png" alt="tea" width="50" height="80"></div>
<ul class="nav" id="nav">
   <li style="background-color:oldlace;color:white;"><a class="active" href="公司簡介.html"><b>首頁></b></a></li>
   <li><a href="公司人員簡介.html"><img src="https://image.flaticon.com/icons/svg/149/149066.svg" alt="tae" width="18" height="18"> 公 司 人 員 簡 介</a></li>
   <li><a href="產品簡介.html"><img src="https://image.flaticon.com/icons/svg/135/135535.svg" alt="tae" width="18" height="18"> 產 品 簡 介</a></li>
   <li><a href="財務報表.html"><img src="https://image.flaticon.com/icons/svg/138/138349.svg" alt="paper" width="18" height="18"> 財 務 報 表</a></li>
   <li><a href="行事曆.html"><img src="https://image.flaticon.com/icons/svg/148/148994.svg" alt="calundar" width="18" height="18"> 行 事 曆</a></li>
   <li><a href="表單.html"><img src="https://image.flaticon.com/icons/svg/148/148926.svg" alt="pencil" width="18" height="18"> 顧 客 回 應</a></li>
 </ul>
 
<BR><BR>
<center><div class="div1"><p><font style="font-size:50px; font-family:微軟正黑體; color:#B7C8BF;">Calendar //
<br> 行事曆</font></p></div>
<div class="div3"></div>
<br>

<br>
<img src="https://i.pinimg.com/564x/69/c9/fb/69c9fb084b58d2eb35ee25bf71ed97b3.jpg" alt="tea" width="180" height="180">
<img src="https://i.pinimg.com/564x/76/7e/99/767e99f40c296bbeb7742453daf4451b.jpg" alt="tea" width="180" height="180">
<img src="https://i.pinimg.com/564x/38/c9/5a/38c95a109664618d7144f0a358fb43aa.jpg" alt="tea" width="180" height="180">
<img src="https://i.pinimg.com/564x/73/d2/49/73d249248ed6cd1c68d25cb93fb1c1db.jpg" alt="tea" width="180" height="180">


<h1><2019年12月></h1>
	<div class=main>
	<div class=month>
		<table>
			<tr>
				<th>日</th>
				<th>一</th>
				<th>二</th>
				<th>三</th>
				<th>四</th>
				<th>五</th>
				<th>六</th>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
			</tr>
			<tr>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
			</tr>
			<tr>
				<td>15</td>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
			</tr>
			<tr>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td><b><font color=#6B806F>25</font></b><div class=show><font>聖誕節<br>
				老闆瘋了，來店消費滿一萬贈送一棵聖誕樹。<br>
				限量十組。<br>
				推出限時飲品"真波爺似雞春"。</font></div></td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
			</tr>
			<tr>
				<td>29</td>
				<td><b><font color=#6B806F>30</font></b><div class=show><font>跨年<br>
				來店消費即可獲得老闆簽名照一張。</font></div></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>	
	<h1><2020年1月></h1>
	<div class=month>
		<table>
			<tr>
				<th>日</th>
				<th>一</th>
				<th>二</th>
				<th>三</th>
				<th>四</th>
				<th>五</th>
				<th>六</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td><b><font color=#6B806F>1</font></b>
				<div class=show><font>慶祝國慶日<br>
				來店消費買三百送知名遊戲"返笑"環保杯套。
				<br>限量三百組！</font></div></td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>5</td>
				<td><b><font color=#6B806F>6</font></b><div class=show><font>我生日<br>
				購買塑膠袋不用錢！</font></div></td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
			</tr>
			<tr>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
				<td>17</td>
				<td>18</td>
			</tr>
			<tr>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
			</tr>
			<tr>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td>31</td>
				<td></td>
			</tr>
		</table>
	</div>
	<h1><2020年2月></h1>
	<div class=month>
		<table>
			<tr>
				<th>日</th>
				<th>一</th>
				<th>二</th>
				<th>三</th>
				<th>四</th>
				<th>五</th>
				<th>六</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>1</td>
			</tr>
			<tr>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
			</tr>
			<tr>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
			</tr>
			<tr>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td><b><font color=#6B806F>22</font></b><div class=show><font>你餓餓餓日<br>
				消費滿三百送一塊小蛋糕。<br>
				希望客人不要餓餓！</font></div></td>
			</tr>
			<tr>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td><b><font color=#6B806F>29</font></b><div class=show><font>二月二九日<br>
				本日生日的人可以領取十杯免費飲料。<br>
				因為老闆覺得四年才可以過一次生日的人太可憐了。</font></div></td>
			</tr>
		</table>
	</div>
</div>

<br><br>

 <div class=bottom>
<center>
<font color=white align=center size=2px>版權所有c2019留校茶看有線公司 Taiwan Leave School Tea Look.
<br>本網站由妙妙屋成員們建置，不代表資工系學生
<br>法律顧問：目前缺席</font>
</center>
</div></font>

</body>

</html>
