<html>

<head>

<title>留校茶看/財務報表</title>

<style>

*{
font-family:微軟正黑體;
}

table
{
border: 5px solid whitesmoke;
border-collapse:collapse;
border-width:1px;
margin:auto;
}

tr:hover {background-color:#f5f5f5;}
td:hover {color:gray;font-size:30px;}


tr,td,th
{
	border:solid;
	padding:20px 50px;
    border-color:#D18063;
	border-width:1px;
	color:#CE8467;
}

div.one
{
    width:max-content;
	top:10px;
	margin:20px;
	text-align:center;
}

div.two
{
    margin:0;
    width:max-content;
	bottom:10px;
	text-align:center;
}

div.bottom
{
	position:relative;
	background-color:#F8DAE2;
	width:100%;
	overflow:hidden;
	bottom:0;
}

body{
  margin-left: 0px;
  margin-right: 0px;
  background-color:white;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: aliceblue;
  font-family:微軟正黑體;
}

li {
  float: right;
  font-family:微軟正黑體;
  }

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

div.sticky {
  position: sticky;
  top: 0;
  padding: 10px;
  background-color:#F5F5F5	;
  font-family:微軟正黑體;
  font-size:60px;
  text-align:center;
  color:gray;
  z-index:1;
}


div.bottom
{
 position:relative;
 background-color:#C0C0C0;
 width:100%;
 overflow:hidden;
 bottom:0;
 font-family:微軟正黑體;
}

.div1 {
  width: 300px;
  padding: 10px;
  margin: 0;
  border:10px solid whitesmoke;
  text-align:left;
}

.div1:hover{
  width: 300px;
  padding: 10px;
  margin: 0;
  border:10px solid #D18063;
  text-align:center;
}

.div3{
	clear:both;
}

img {
  opacity: 0.5;
  filter: alpha(opacity=50); 
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}

h1{
  text-shadow: 3px 2px whitesmoke;
  font-family:微軟正黑體;
  color:#D18063;
 }
</style>

</head>

<body>
<div class="sticky">留 校 茶 看<img src="icon.png" alt="tea" width="50" height="80"></div>
<ul class="nav" id="nav">
   <li style="background-color:oldlace;color:white;"><a class="active" href="公司簡介.html"><b>首頁></b></a></li>
   <li><a href="公司人員簡介.html"><img src="https://image.flaticon.com/icons/svg/149/149066.svg" alt="tae" width="18" height="18"> 公 司 人 員 簡 介</a></li>
   <li><a href="產品簡介.html"><img src="https://image.flaticon.com/icons/svg/135/135535.svg" alt="tae" width="18" height="18"> 產 品 簡 介</a></li>
   <li><a href="財務報表.html"><img src="https://image.flaticon.com/icons/svg/138/138349.svg" alt="paper" width="18" height="18"> 財 務 報 表</a></li>
   <li><a href="行事曆.html"><img src="https://image.flaticon.com/icons/svg/148/148994.svg" alt="calundar" width="18" height="18"> 行 事 曆</a></li>
   <li><a href="表單.html"><img src="https://image.flaticon.com/icons/svg/148/148926.svg" alt="pencil" width="18" height="18"> 顧 客 回 應</a></li>
 </ul>
 
 <BR><BR>
<center><div class="div1"><p><font style="font-size:50px; font-family:微軟正黑體; color:#D18063;">
Financial Statements //
<br> 財務報表</font></p></div>
<div class="div3"></div>

<br>
<img src="https://i.pinimg.com/564x/69/c9/fb/69c9fb084b58d2eb35ee25bf71ed97b3.jpg" alt="tea" width="180" height="180">
<img src="https://i.pinimg.com/564x/76/7e/99/767e99f40c296bbeb7742453daf4451b.jpg" alt="tea" width="180" height="180">
<img src="https://i.pinimg.com/564x/38/c9/5a/38c95a109664618d7144f0a358fb43aa.jpg" alt="tea" width="180" height="180">
<img src="https://i.pinimg.com/564x/73/d2/49/73d249248ed6cd1c68d25cb93fb1c1db.jpg" alt="tea" width="180" height="180">

<bR><br><Br>
 
<div class=sum>
<div class=one>

	<table>
	<tr>
	<td>店面租借</td>
	<td>-$30000</td>
	</tr>
	<tr>
	<td>水、電費</td>
	<td>-$8000</td>
	</tr>
	<tr>
	<td>人事成本</td>
	<td>-$60000</td>
	</tr>
	<tr>
	<td>材料費</td>
	<td>-$10000</td>
	</tr>
	<tr>
	<td>訴訟糾紛</td>
	<td>+$1000</td>
	</tr>
	<tr>
	<td>銷售額</td>
	<td>+$600000</td>
	</tr>
	<tr>
	<td>營利</td>
	<td>+$493000</td>
	</tr>
</table>
</div>


<div class=two>
<h1><各 飲 料 收 入 狀 況></h1>
<table>
<tr>
<td>
黑糖珍珠奶茶
</td>
<td>
總收入：99970$
</td>
</tr>
<tr>
<td>
特製奶茶
</td>
<td>
總收入：100000$
</td>
</tr>
<tr>
<td>
草莓果茶
</td>
<td>
總收入：200000$
</td>
</tr>
<tr>
<td>
多多綠茶
</td>
<td>
總收入：100000$
</td>
</tr>
<tr>
<td>
蜂蜜鮮奶普洱茶
</td>
<td>
總收入：50000$
</td>
</tr>
<tr>
<td>
隱藏版
</td>

<td>
總收入：50030$
</td>
</tr>
</table>
</div>

<br><br>

 <div class=bottom>
<center>
<font color=white align=center size=2px>版權所有©2019留校茶看有線公司 Taiwan Leave School Tea Look.
<br>本網站由妙妙屋成員們建置，不代表資工系學生
<br>法律顧問：目前缺席</font>
</center>
</div></font>

</body>

</html>
